.
├── B_ICC2016_preliminary_grad_cell-based
│   ├── algo
│   │   ├── cpp
│   │   │   ├── app
│   │   │   ├── golden1.dat
│   │   │   ├── LBP.cpp
│   │   │   ├── makefile
│   │   │   ├── output.dat
│   │   │   └── pattern1.dat
│   │   └── python
│   │       ├── addr.py
│   │       ├── addr.txt
│   │       ├── coordinate.txt
│   │       ├── ctr_move.py
│   │       ├── ctr_move.txt
│   │       ├── outter_addr.py
│   │       ├── outter_addr.txt
│   │       └── print.py
│   ├── DESIGN
│   │   ├── rtl
│   │   │   ├── LBP.sv
│   │   │   ├── LBP_V1.sv
│   │   │   ├── LBP_V2.sv
│   │   │   ├── LBP_V3.sv
│   │   │   └── LBP_V4.sv
│   │   ├── scripts
│   │   │   └── project.sh
│   │   ├── syn
│   │   │   ├── DC_syn.tcl
│   │   │   ├── LBP.sdc
│   │   │   ├── LBP_syn.ddc
│   │   │   ├── LBP_syn.qor
│   │   │   ├── LBP_syn.sdf
│   │   │   ├── LBP_syn.v
│   │   │   └── makefile
│   │   └── verification
│   │       ├── gate_sim
│   │       │   ├── chip_gls.log
│   │       │   ├── gate_sim.f
│   │       │   └── tsmc13_neg.v
│   │       ├── golden1.dat
│   │       ├── Makefile
│   │       ├── pattern1.dat
│   │       ├── rtl_sim
│   │       │   ├── cs_rtl.log
│   │       │   ├── LBP.fsdb
│   │       │   ├── novas.conf
│   │       │   ├── nWaveLog
│   │       │   │   ├── fsdb.00000.log
│   │       │   │   ├── novas.rc
│   │       │   │   ├── nWave.cmd
│   │       │   │   ├── pes.bat
│   │       │   │   └── turbo.log
│   │       │   └── rtl_sim.f
│   │       ├── signal.rc
│   │       └── testfixture.v
│   ├── Note
│   │   ├── B_ICC2016_preliminary_grad_cell-based.pdf
│   │   ├── Note.excalidraw
│   │   └── temp.md
│   └── README.md
├── E_ICC2019_priliminary_univ_cell_based
│   ├── Algo
│   │   ├── addr.txt
│   │   ├── coordinate.txt
│   │   ├── coordinate_addr.txt
│   │   └── print.py
│   ├── DESIGN
│   │   ├── command.log
│   │   ├── CONV.fsdb
│   │   ├── CONV.sdc
│   │   ├── CONV.sv
│   │   ├── CONV_area.log
│   │   ├── CONV_syn.ddc
│   │   ├── CONV_syn.qor
│   │   ├── CONV_syn.sdf
│   │   ├── CONV_syn.v
│   │   ├── CONV_timing.log
│   │   ├── csrc
│   │   │   ├── _5506_archive_1.so -> .//../simv.daidir//_5506_archive_1.so
│   │   │   ├── _5924_archive_1.so -> .//../simv.daidir//_5924_archive_1.so
│   │   │   ├── _6606_archive_1.so -> .//../simv.daidir//_6606_archive_1.so
│   │   │   ├── _7357_archive_1.so -> .//../simv.daidir//_7357_archive_1.so
│   │   │   ├── _7800_archive_1.so -> .//../simv.daidir//_7800_archive_1.so
│   │   │   ├── _8390_archive_1.so -> .//../simv.daidir//_8390_archive_1.so
│   │   │   ├── _9003_archive_1.so -> .//../simv.daidir//_9003_archive_1.so
│   │   │   ├── _9152_archive_1.so -> .//../simv.daidir//_9152_archive_1.so
│   │   │   ├── _9818_archive_1.so -> .//../simv.daidir//_9818_archive_1.so
│   │   │   ├── _10486_archive_1.so -> .//../simv.daidir//_10486_archive_1.so
│   │   │   ├── _10844_archive_1.so -> .//../simv.daidir//_10844_archive_1.so
│   │   │   ├── _11278_archive_1.so -> .//../simv.daidir//_11278_archive_1.so
│   │   │   ├── _11943_archive_1.so -> .//../simv.daidir//_11943_archive_1.so
│   │   │   ├── _11951_archive_1.so -> .//../simv.daidir//_11951_archive_1.so
│   │   │   ├── _12750_archive_1.so -> .//../simv.daidir//_12750_archive_1.so
│   │   │   ├── _12842_archive_1.so -> .//../simv.daidir/_12842_archive_1.so
│   │   │   ├── _13078_archive_1.so -> .//../simv.daidir//_13078_archive_1.so
│   │   │   ├── _13426_archive_1.so -> .//../simv.daidir//_13426_archive_1.so
│   │   │   ├── _14205_archive_1.so -> .//../simv.daidir//_14205_archive_1.so
│   │   │   ├── _14884_archive_1.so -> .//../simv.daidir//_14884_archive_1.so
│   │   │   ├── _15091_archive_1.so -> .//../simv.daidir//_15091_archive_1.so
│   │   │   ├── _16092_archive_1.so -> .//../simv.daidir//_16092_archive_1.so
│   │   │   ├── _16647_archive_1.so -> .//../simv.daidir//_16647_archive_1.so
│   │   │   ├── _17079_archive_1.so -> .//../simv.daidir//_17079_archive_1.so
│   │   │   ├── _17431_archive_1.so -> .//../simv.daidir//_17431_archive_1.so
│   │   │   ├── _17879_archive_1.so -> .//../simv.daidir//_17879_archive_1.so
│   │   │   ├── _18550_archive_1.so -> .//../simv.daidir//_18550_archive_1.so
│   │   │   ├── _18634_archive_1.so -> .//../simv.daidir//_18634_archive_1.so
│   │   │   ├── _19608_archive_1.so -> .//../simv.daidir//_19608_archive_1.so
│   │   │   ├── _20214_archive_1.so -> .//../simv.daidir//_20214_archive_1.so
│   │   │   ├── _20990_archive_1.so -> .//../simv.daidir//_20990_archive_1.so
│   │   │   ├── _21152_archive_1.so -> .//../simv.daidir//_21152_archive_1.so
│   │   │   ├── _21803_archive_1.so -> .//../simv.daidir//_21803_archive_1.so
│   │   │   ├── _22013_archive_1.so -> .//../simv.daidir//_22013_archive_1.so
│   │   │   ├── _22578_archive_1.so -> .//../simv.daidir//_22578_archive_1.so
│   │   │   ├── _23241_archive_1.so -> .//../simv.daidir//_23241_archive_1.so
│   │   │   ├── _23904_archive_1.so -> .//../simv.daidir//_23904_archive_1.so
│   │   │   ├── _24090_archive_1.so -> .//../simv.daidir//_24090_archive_1.so
│   │   │   ├── _24584_archive_1.so -> .//../simv.daidir//_24584_archive_1.so
│   │   │   ├── _24813_archive_1.so -> .//../simv.daidir//_24813_archive_1.so
│   │   │   ├── _25333_archive_1.so -> .//../simv.daidir//_25333_archive_1.so
│   │   │   ├── _25900_archive_1.so -> .//../simv.daidir//_25900_archive_1.so
│   │   │   ├── _26653_archive_1.so -> .//../simv.daidir//_26653_archive_1.so
│   │   │   ├── _27010_archive_1.so -> .//../simv.daidir//_27010_archive_1.so
│   │   │   ├── _28383_archive_1.so -> .//../simv.daidir//_28383_archive_1.so
│   │   │   ├── _28707_archive_1.so -> .//../simv.daidir//_28707_archive_1.so
│   │   │   ├── _29219_archive_1.so -> .//../simv.daidir//_29219_archive_1.so
│   │   │   ├── _29497_archive_1.so -> .//../simv.daidir//_29497_archive_1.so
│   │   │   ├── _30450_archive_1.so -> .//../simv.daidir//_30450_archive_1.so
│   │   │   ├── _31662_archive_1.so -> .//../simv.daidir//_31662_archive_1.so
│   │   │   ├── _32429_archive_1.so -> .//../simv.daidir//_32429_archive_1.so
│   │   │   ├── _32437_archive_1.so -> .//../simv.daidir//_32437_archive_1.so
│   │   │   ├── _33222_archive_1.so -> .//../simv.daidir//_33222_archive_1.so
│   │   │   ├── _34084_archive_1.so -> .//../simv.daidir//_34084_archive_1.so
│   │   │   ├── _34901_archive_1.so -> .//../simv.daidir//_34901_archive_1.so
│   │   │   ├── _35097_archive_1.so -> .//../simv.daidir//_35097_archive_1.so
│   │   │   ├── _35661_archive_1.so -> .//../simv.daidir//_35661_archive_1.so
│   │   │   ├── _36316_archive_1.so -> .//../simv.daidir//_36316_archive_1.so
│   │   │   ├── _36343_archive_1.so -> .//../simv.daidir//_36343_archive_1.so
│   │   │   ├── _37020_archive_1.so -> .//../simv.daidir//_37020_archive_1.so
│   │   │   ├── _37448_archive_1.so -> .//../simv.daidir//_37448_archive_1.so
│   │   │   ├── _37801_archive_1.so -> .//../simv.daidir//_37801_archive_1.so
│   │   │   ├── _38740_archive_1.so -> .//../simv.daidir//_38740_archive_1.so
│   │   │   ├── _39536_archive_1.so -> .//../simv.daidir//_39536_archive_1.so
│   │   │   ├── _41193_archive_1.so -> .//../simv.daidir//_41193_archive_1.so
│   │   │   ├── _42175_archive_1.so -> .//../simv.daidir//_42175_archive_1.so
│   │   │   ├── _42946_archive_1.so -> .//../simv.daidir//_42946_archive_1.so
│   │   │   ├── _43829_archive_1.so -> .//../simv.daidir//_43829_archive_1.so
│   │   │   ├── _45255_archive_1.so -> .//../simv.daidir//_45255_archive_1.so
│   │   │   ├── _45736_archive_1.so -> .//../simv.daidir//_45736_archive_1.so
│   │   │   ├── _46068_archive_1.so -> .//../simv.daidir//_46068_archive_1.so
│   │   │   ├── _47845_archive_1.so -> .//../simv.daidir//_47845_archive_1.so
│   │   │   ├── _48655_archive_1.so -> .//../simv.daidir//_48655_archive_1.so
│   │   │   ├── _49790_archive_1.so -> .//../simv.daidir//_49790_archive_1.so
│   │   │   ├── _53727_archive_1.so -> .//../simv.daidir//_53727_archive_1.so
│   │   │   ├── _54570_archive_1.so -> .//../simv.daidir//_54570_archive_1.so
│   │   │   ├── _54764_archive_1.so -> .//../simv.daidir//_54764_archive_1.so
│   │   │   ├── _55467_archive_1.so -> .//../simv.daidir//_55467_archive_1.so
│   │   │   ├── _56084_archive_1.so -> .//../simv.daidir//_56084_archive_1.so
│   │   │   ├── _56854_archive_1.so -> .//../simv.daidir//_56854_archive_1.so
│   │   │   ├── _58037_archive_1.so -> .//../simv.daidir//_58037_archive_1.so
│   │   │   ├── _59633_archive_1.so -> .//../simv.daidir//_59633_archive_1.so
│   │   │   ├── _60593_archive_1.so -> .//../simv.daidir//_60593_archive_1.so
│   │   │   ├── _61697_archive_1.so -> .//../simv.daidir//_61697_archive_1.so
│   │   │   ├── _64392_archive_1.so -> .//../simv.daidir//_64392_archive_1.so
│   │   │   ├── _65149_archive_1.so -> .//../simv.daidir//_65149_archive_1.so
│   │   │   ├── _66483_archive_1.so -> .//../simv.daidir//_66483_archive_1.so
│   │   │   ├── _67143_archive_1.so -> .//../simv.daidir//_67143_archive_1.so
│   │   │   ├── _67803_archive_1.so -> .//../simv.daidir//_67803_archive_1.so
│   │   │   ├── _68546_archive_1.so -> .//../simv.daidir//_68546_archive_1.so
│   │   │   ├── _69661_archive_1.so -> .//../simv.daidir//_69661_archive_1.so
│   │   │   ├── _70353_archive_1.so -> .//../simv.daidir//_70353_archive_1.so
│   │   │   ├── _71115_archive_1.so -> .//../simv.daidir//_71115_archive_1.so
│   │   │   ├── _71796_archive_1.so -> .//../simv.daidir//_71796_archive_1.so
│   │   │   ├── _72606_archive_1.so -> .//../simv.daidir//_72606_archive_1.so
│   │   │   ├── _73293_archive_1.so -> .//../simv.daidir//_73293_archive_1.so
│   │   │   ├── _74819_archive_1.so -> .//../simv.daidir//_74819_archive_1.so
│   │   │   ├── _76047_archive_1.so -> .//../simv.daidir//_76047_archive_1.so
│   │   │   ├── _77330_archive_1.so -> .//../simv.daidir//_77330_archive_1.so
│   │   │   ├── _77998_archive_1.so -> .//../simv.daidir//_77998_archive_1.so
│   │   │   ├── _79569_archive_1.so -> .//../simv.daidir//_79569_archive_1.so
│   │   │   ├── _80251_archive_1.so -> .//../simv.daidir//_80251_archive_1.so
│   │   │   ├── _80925_archive_1.so -> .//../simv.daidir//_80925_archive_1.so
│   │   │   ├── _82294_archive_1.so -> .//../simv.daidir//_82294_archive_1.so
│   │   │   ├── _82978_archive_1.so -> .//../simv.daidir//_82978_archive_1.so
│   │   │   ├── _83745_archive_1.so -> .//../simv.daidir//_83745_archive_1.so
│   │   │   ├── _84437_archive_1.so -> .//../simv.daidir//_84437_archive_1.so
│   │   │   ├── _86804_archive_1.so -> .//../simv.daidir//_86804_archive_1.so
│   │   │   ├── _91190_archive_1.so -> .//../simv.daidir//_91190_archive_1.so
│   │   │   ├── _92419_archive_1.so -> .//../simv.daidir//_92419_archive_1.so
│   │   │   ├── _93952_archive_1.so -> .//../simv.daidir//_93952_archive_1.so
│   │   │   ├── _94786_archive_1.so -> .//../simv.daidir//_94786_archive_1.so
│   │   │   ├── _95609_archive_1.so -> .//../simv.daidir//_95609_archive_1.so
│   │   │   ├── _96566_archive_1.so -> .//../simv.daidir//_96566_archive_1.so
│   │   │   ├── _97264_archive_1.so -> .//../simv.daidir//_97264_archive_1.so
│   │   │   ├── _98045_archive_1.so -> .//../simv.daidir//_98045_archive_1.so
│   │   │   ├── _98881_archive_1.so -> .//../simv.daidir//_98881_archive_1.so
│   │   │   ├── _100561_archive_1.so -> .//../simv.daidir//_100561_archive_1.so
│   │   │   ├── _101526_archive_1.so -> .//../simv.daidir//_101526_archive_1.so
│   │   │   ├── _101560_archive_1.so -> .//../simv.daidir//_101560_archive_1.so
│   │   │   ├── _102459_archive_1.so -> .//../simv.daidir//_102459_archive_1.so
│   │   │   ├── _102592_archive_1.so -> .//../simv.daidir//_102592_archive_1.so
│   │   │   ├── _104027_archive_1.so -> .//../simv.daidir//_104027_archive_1.so
│   │   │   ├── _105035_archive_1.so -> .//../simv.daidir//_105035_archive_1.so
│   │   │   ├── _105928_archive_1.so -> .//../simv.daidir//_105928_archive_1.so
│   │   │   ├── _107360_archive_1.so -> .//../simv.daidir//_107360_archive_1.so
│   │   │   ├── _108071_archive_1.so -> .//../simv.daidir//_108071_archive_1.so
│   │   │   ├── _109027_archive_1.so -> .//../simv.daidir//_109027_archive_1.so
│   │   │   ├── _109431_archive_1.so -> .//../simv.daidir//_109431_archive_1.so
│   │   │   ├── _109794_archive_1.so -> .//../simv.daidir//_109794_archive_1.so
│   │   │   ├── _110382_archive_1.so -> .//../simv.daidir//_110382_archive_1.so
│   │   │   ├── _110481_archive_1.so -> .//../simv.daidir//_110481_archive_1.so
│   │   │   ├── _111149_archive_1.so -> .//../simv.daidir//_111149_archive_1.so
│   │   │   ├── _111731_archive_1.so -> .//../simv.daidir//_111731_archive_1.so
│   │   │   ├── _111907_archive_1.so -> .//../simv.daidir//_111907_archive_1.so
│   │   │   ├── _112705_archive_1.so -> .//../simv.daidir//_112705_archive_1.so
│   │   │   ├── _114240_archive_1.so -> .//../simv.daidir//_114240_archive_1.so
│   │   │   ├── _114325_archive_1.so -> .//../simv.daidir//_114325_archive_1.so
│   │   │   ├── _115083_archive_1.so -> .//../simv.daidir//_115083_archive_1.so
│   │   │   ├── _115395_archive_1.so -> .//../simv.daidir//_115395_archive_1.so
│   │   │   ├── _116464_archive_1.so -> .//../simv.daidir//_116464_archive_1.so
│   │   │   ├── _116506_archive_1.so -> .//../simv.daidir//_116506_archive_1.so
│   │   │   ├── _117459_archive_1.so -> .//../simv.daidir//_117459_archive_1.so
│   │   │   ├── _117781_archive_1.so -> .//../simv.daidir//_117781_archive_1.so
│   │   │   ├── _118360_archive_1.so -> .//../simv.daidir//_118360_archive_1.so
│   │   │   ├── _118936_archive_1.so -> .//../simv.daidir//_118936_archive_1.so
│   │   │   ├── _119312_archive_1.so -> .//../simv.daidir//_119312_archive_1.so
│   │   │   ├── _120025_archive_1.so -> .//../simv.daidir//_120025_archive_1.so
│   │   │   ├── _120851_archive_1.so -> .//../simv.daidir//_120851_archive_1.so
│   │   │   ├── _120904_archive_1.so -> .//../simv.daidir//_120904_archive_1.so
│   │   │   ├── _121607_archive_1.so -> .//../simv.daidir//_121607_archive_1.so
│   │   │   ├── _121862_archive_1.so -> .//../simv.daidir//_121862_archive_1.so
│   │   │   ├── _123007_archive_1.so -> .//../simv.daidir//_123007_archive_1.so
│   │   │   ├── _123936_archive_1.so -> .//../simv.daidir//_123936_archive_1.so
│   │   │   ├── _124530_archive_1.so -> .//../simv.daidir//_124530_archive_1.so
│   │   │   ├── _125203_archive_1.so -> .//../simv.daidir//_125203_archive_1.so
│   │   │   ├── _125877_archive_1.so -> .//../simv.daidir//_125877_archive_1.so
│   │   │   ├── _127142_archive_1.so -> .//../simv.daidir//_127142_archive_1.so
│   │   │   ├── _128094_archive_1.so -> .//../simv.daidir//_128094_archive_1.so
│   │   │   ├── _128895_archive_1.so -> .//../simv.daidir//_128895_archive_1.so
│   │   │   ├── _prev_archive_1.so -> .//../simv.daidir/_prev_archive_1.so
│   │   │   ├── _prev_cginfo.json
│   │   │   ├── _vcs_pli_stub_.c
│   │   │   ├── _vcs_pli_stub_.o
│   │   │   ├── archive.159
│   │   │   │   ├── _12842_archive_1.a
│   │   │   │   └── _12842_archive_1.a.info
│   │   │   ├── cgincr.sdb
│   │   │   ├── cginfo.json
│   │   │   ├── cgproc.12842.json
│   │   │   ├── clean.sh
│   │   │   ├── diag
│   │   │   ├── filelist
│   │   │   ├── filelist.cu
│   │   │   ├── filelist.dpi
│   │   │   ├── filelist.hsopt
│   │   │   ├── filelist.hsopt.llvm2_0.objs
│   │   │   ├── filelist.hsopt.objs
│   │   │   ├── filelist.pli
│   │   │   ├── hsim
│   │   │   │   └── hsim.sdb
│   │   │   ├── import_dpic.h
│   │   │   ├── Makefile
│   │   │   ├── Makefile.hsopt
│   │   │   ├── objs
│   │   │   │   ├── amcQw_d.o
│   │   │   │   └── udps
│   │   │   │       ├── AubIW.o
│   │   │   │       ├── CjLsY.o
│   │   │   │       ├── Cpxa2.o
│   │   │   │       ├── D2wHf.o
│   │   │   │       ├── exIG1.o
│   │   │   │       ├── gSqMj.o
│   │   │   │       ├── i2VqJ.o
│   │   │   │       ├── IEZrF.o
│   │   │   │       ├── sk4QJ.o
│   │   │   │       ├── U7Vwg.o
│   │   │   │       ├── uYEPC.o
│   │   │   │       └── vCfas.o
│   │   │   ├── pre.cgincr.sdb
│   │   │   ├── product_timestamp
│   │   │   ├── rmapats.c
│   │   │   ├── rmapats.h
│   │   │   ├── rmapats.m
│   │   │   ├── rmapats.o
│   │   │   ├── rmapats_mop.o
│   │   │   ├── rmar.c
│   │   │   ├── rmar.h
│   │   │   ├── rmar.o
│   │   │   ├── rmar0.h
│   │   │   ├── rmar_llvm_0_0.o
│   │   │   ├── rmar_llvm_0_1.o
│   │   │   ├── rmar_nd.o
│   │   │   └── SIM_l.o
│   │   ├── dat_univ
│   │   │   ├── cnn_bias0.dat
│   │   │   ├── cnn_layer0_exp0.dat
│   │   │   ├── cnn_layer1_exp0.dat
│   │   │   ├── cnn_sti.dat
│   │   │   └── cnn_weight0.dat
│   │   ├── DC_syn.tcl
│   │   ├── default.svf
│   │   ├── E_ICC2019_priliminary_univ_cell_based.pdf
│   │   ├── filenames.log
│   │   ├── filenames_86832_D20250423.log
│   │   ├── LBP_area.log
│   │   ├── LBP_syn.qor
│   │   ├── LBP_timing.log
│   │   ├── Makefile
│   │   ├── novas.conf
│   │   ├── novas.rc
│   │   ├── novas_dump.log
│   │   ├── nWaveLog
│   │   │   ├── fsdb.00000.log
│   │   │   ├── novas.rc
│   │   │   ├── nWave.cmd
│   │   │   ├── nWave.cmd.bak
│   │   │   ├── pes.bat
│   │   │   └── turbo.log
│   │   ├── signal.rc
│   │   ├── simv
│   │   ├── simv.daidir
│   │   │   ├── _12842_archive_1.so
│   │   │   ├── _cuarc0.so
│   │   │   ├── _prev_archive_1.so
│   │   │   ├── binmap.sdb
│   │   │   ├── build_db
│   │   │   ├── cc
│   │   │   │   ├── cc_bcode.db
│   │   │   │   └── cc_dummy_file
│   │   │   ├── cgname.json
│   │   │   ├── covg_defs
│   │   │   ├── csdf.hs.IDX
│   │   │   ├── csdf.hs.TYP
│   │   │   ├── csdf.IDX
│   │   │   ├── csdf.TYP
│   │   │   ├── csdf1.AUX
│   │   │   ├── csdf1.hs.AUX
│   │   │   ├── csdf1.hs.MAIN
│   │   │   ├── csdf1.MAIN
│   │   │   ├── debug_dump
│   │   │   │   ├── AllModulesSkeletons.sdb
│   │   │   │   ├── dumpcheck.db
│   │   │   │   ├── dve_debug.db.gz
│   │   │   │   ├── fsearch
│   │   │   │   │   ├── check_fsearch_db
│   │   │   │   │   ├── fsearch.stat
│   │   │   │   │   ├── idents_Hid2F7.xml.gz
│   │   │   │   │   └── idents_tapi.xml.gz
│   │   │   │   ├── HsimSigOptDb.sdb
│   │   │   │   ├── src_files_verilog
│   │   │   │   ├── topmodules
│   │   │   │   └── vir.sdb
│   │   │   ├── eblklvl.db
│   │   │   ├── elabcomLog
│   │   │   │   ├── compiler.log
│   │   │   │   ├── novas.rc
│   │   │   │   ├── pes.bat
│   │   │   │   └── turbo.log
│   │   │   ├── elabmoddb.sdb
│   │   │   ├── external_functions
│   │   │   ├── hscsdf1.db
│   │   │   ├── hscsdf2.db
│   │   │   ├── hscsdf3.db
│   │   │   ├── hscsdf4.db
│   │   │   ├── hslevel_callgraph.sdb
│   │   │   ├── hslevel_level.sdb
│   │   │   ├── hslevel_rtime_level.sdb
│   │   │   ├── hsscan_cfg.dat
│   │   │   ├── kdb.elab++
│   │   │   │   ├── _libFileMap
│   │   │   │   ├── _nstnElabDB
│   │   │   │   ├── _smElabDBMap
│   │   │   │   ├── _stnElabDB
│   │   │   │   ├── HDB
│   │   │   │   │   └── tdc.list
│   │   │   │   ├── PMAP
│   │   │   │   │   └── pmap.db
│   │   │   │   ├── sdb
│   │   │   │   │   ├── block.db
│   │   │   │   │   ├── inst.db
│   │   │   │   │   ├── master.db
│   │   │   │   │   ├── sdb.db
│   │   │   │   │   ├── sdbId.db
│   │   │   │   │   ├── str.db
│   │   │   │   │   └── varMaster.db
│   │   │   │   └── work.lib++
│   │   │   │       ├── AbsDocNameTbl
│   │   │   │       ├── lib.dep
│   │   │   │       ├── libfile
│   │   │   │       ├── MapTbl
│   │   │   │       ├── oh.etc
│   │   │   │       │   ├── _oharch
│   │   │   │       │   └── oh.rc
│   │   │   │       ├── SM_LONG_STR_FILE_NAME
│   │   │   │       └── tdc.sdb
│   │   │   ├── nsparam.dat
│   │   │   ├── pcc.sdb
│   │   │   ├── pcxpxmr.dat
│   │   │   ├── prof.sdb
│   │   │   ├── rmapats.dat
│   │   │   ├── saifNetInfo.db
│   │   │   ├── simv.kdb
│   │   │   ├── stitch_nsparam.dat
│   │   │   ├── tt.sdb
│   │   │   ├── vcs_rebuild
│   │   │   ├── vcselab_debug.csh
│   │   │   ├── vcselab_master_hsim_elabout.db
│   │   │   ├── vcselab_misc_hil_stmts.db
│   │   │   ├── vcselab_misc_hsdef.db
│   │   │   ├── vcselab_misc_hsim_elab.db
│   │   │   ├── vcselab_misc_hsim_fegate.db
│   │   │   ├── vcselab_misc_hsim_lvl.db
│   │   │   ├── vcselab_misc_hsim_merge.sdb
│   │   │   ├── vcselab_misc_hsim_name.db
│   │   │   ├── vcselab_misc_hsim_uds.db
│   │   │   ├── vcselab_misc_midd.db
│   │   │   ├── vcselab_misc_mnmn.db
│   │   │   ├── vcselab_misc_partition.db
│   │   │   ├── vcselab_misc_tCEYNb
│   │   │   ├── vcselab_misc_udpid2name.map
│   │   │   ├── vcselab_misc_vcselabref.db
│   │   │   └── vcselab_misc_vpdnodenums
│   │   ├── testfixture.sv
│   │   ├── tsmc13_neg.v
│   │   ├── ucli.key
│   │   ├── unknownSignals.txt
│   │   ├── vcs_gate.log
│   │   ├── vcs_rtl.log
│   │   ├── verdi_config_file
│   │   └── verdiLog
│   │       ├── compiler.log
│   │       ├── exe.log
│   │       ├── fsdb.00000.log
│   │       ├── fsdb.00001.log
│   │       ├── fsdb.00002.log
│   │       ├── fsdb.00003.log
│   │       ├── fsdb.00004.log
│   │       ├── fsdb.00005.log
│   │       ├── fsdb.00006.log
│   │       ├── fsdb.00007.log
│   │       ├── fsdb.00008.log
│   │       ├── fsdb.00009.log
│   │       ├── fsdb.00010.log
│   │       ├── fsdb.00011.log
│   │       ├── fsdb.00012.log
│   │       ├── fsdb.00013.log
│   │       ├── fsdb.00014.log
│   │       ├── fsdb.00015.log
│   │       ├── fsdb.00016.log
│   │       ├── fsdb.00017.log
│   │       ├── fsdb.00018.log
│   │       ├── fsdb.00019.log
│   │       ├── fsdb.00020.log
│   │       ├── fsdb.00021.log
│   │       ├── fsdb.00022.log
│   │       ├── fsdb.00023.log
│   │       ├── fsdb.00024.log
│   │       ├── fsdb.00025.log
│   │       ├── fsdb.00026.log
│   │       ├── fsdb.00027.log
│   │       ├── fsdb.00028.log
│   │       ├── fsdb.00029.log
│   │       ├── fsdb.00030.log
│   │       ├── fsdb.00031.log
│   │       ├── fsdb.00032.log
│   │       ├── novas.log
│   │       ├── novas.rc
│   │       ├── novas_autosave.ses
│   │       ├── novas_autosave.ses.config
│   │       ├── novas_autosave.ses.png
│   │       ├── novas_autosave.ses.wave.0
│   │       ├── pes.bat
│   │       ├── swap.log
│   │       ├── ToNetlist.log
│   │       ├── turbo.log
│   │       ├── verdi.cmd
│   │       ├── verdi.cmd.bak
│   │       └── verdi_perf_err.log
│   ├── Note
│   │   └── Note.excalidraw
│   └── README.md
├── README.md
└── tree.txt
