 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Wed Jul 23 15:32:41 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: op_y_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[1][4][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  op_y_reg[1]/CK (DFFRHQX8)                0.00       0.50 r
  op_y_reg[1]/Q (DFFRHQX8)                 0.30       0.80 r
  U6429/Y (INVX16)                         0.09       0.88 f
  U19111/Y (NAND2X8)                       0.12       1.00 r
  U4331/Y (XNOR2X4)                        0.16       1.16 f
  U9344/Y (BUFX16)                         0.13       1.29 f
  U5660/Y (BUFX4)                          0.16       1.45 f
  U6835/Y (CLKBUFX2)                       0.31       1.76 f
  U5675/Y (CLKINVX1)                       0.30       2.07 r
  U6101/Y (NOR2X2)                         0.17       2.24 f
  U17334/Y (NOR2BX1)                       0.25       2.49 f
  U5942/Y (CLKINVX1)                       0.26       2.75 r
  U5943/Y (INVX12)                         0.41       3.16 f
  U7213/Y (AOI22XL)                        0.55       3.71 r
  U17349/Y (NAND4X1)                       0.26       3.96 f
  U5289/Y (AO22X1)                         0.43       4.39 f
  U5288/Y (NAND4BX1)                       0.64       5.03 f
  U6140/Y (OAI222X2)                       0.46       5.49 r
  U6395/Y (AOI22X4)                        0.19       5.68 f
  U6100/Y (AOI2BB1X4)                      0.18       5.87 r
  U6351/Y (INVX12)                         0.14       6.00 f
  U5322/Y (AOI22X2)                        0.29       6.30 r
  U6094/Y (INVX4)                          0.12       6.42 f
  U5301/Y (NOR2BX2)                        0.22       6.63 f
  U5300/Y (OA22X2)                         0.36       6.99 f
  U6139/Y (OAI22X2)                        0.18       7.17 r
  U19110/Y (OAI221X2)                      0.21       7.38 f
  U19109/Y (AO22X4)                        0.31       7.69 f
  U9827/Y (OAI2BB1X4)                      0.11       7.80 r
  U4165/Y (NAND2BX4)                       0.33       8.13 r
  U6128/Y (OAI222X2)                       0.23       8.36 f
  U5325/Y (AOI221X1)                       0.33       8.69 r
  U4078/Y (AOI2BB2X4)                      0.30       8.98 r
  U6474/Y (BUFX12)                         0.29       9.28 r
  U10292/Y (OAI21XL)                       0.23       9.50 f
  U12153/Y (NOR4X1)                        0.37       9.87 r
  U12152/Y (OAI2BB2XL)                     0.24      10.11 f
  map_reg[1][4][4]/D (DFFXL)               0.00      10.11 f
  data arrival time                                  10.11

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  map_reg[1][4][4]/CK (DFFXL)              0.00      10.40 r
  library setup time                      -0.28      10.12
  data required time                                 10.12
  -----------------------------------------------------------
  data required time                                 10.12
  data arrival time                                 -10.11
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: op_y_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[0][5][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  op_y_reg[1]/CK (DFFRHQX8)                0.00       0.50 r
  op_y_reg[1]/Q (DFFRHQX8)                 0.30       0.80 r
  U6429/Y (INVX16)                         0.09       0.88 f
  U19111/Y (NAND2X8)                       0.12       1.00 r
  U4331/Y (XNOR2X4)                        0.16       1.16 f
  U9344/Y (BUFX16)                         0.13       1.29 f
  U5660/Y (BUFX4)                          0.16       1.45 f
  U6835/Y (CLKBUFX2)                       0.31       1.76 f
  U5675/Y (CLKINVX1)                       0.30       2.07 r
  U6101/Y (NOR2X2)                         0.17       2.24 f
  U17334/Y (NOR2BX1)                       0.25       2.49 f
  U5942/Y (CLKINVX1)                       0.26       2.75 r
  U5943/Y (INVX12)                         0.41       3.16 f
  U7213/Y (AOI22XL)                        0.55       3.71 r
  U17349/Y (NAND4X1)                       0.26       3.96 f
  U5289/Y (AO22X1)                         0.43       4.39 f
  U5288/Y (NAND4BX1)                       0.64       5.03 f
  U6140/Y (OAI222X2)                       0.46       5.49 r
  U6395/Y (AOI22X4)                        0.19       5.68 f
  U6100/Y (AOI2BB1X4)                      0.18       5.87 r
  U6351/Y (INVX12)                         0.14       6.00 f
  U5322/Y (AOI22X2)                        0.29       6.30 r
  U6094/Y (INVX4)                          0.12       6.42 f
  U5301/Y (NOR2BX2)                        0.22       6.63 f
  U5300/Y (OA22X2)                         0.36       6.99 f
  U6139/Y (OAI22X2)                        0.18       7.17 r
  U19110/Y (OAI221X2)                      0.21       7.38 f
  U19109/Y (AO22X4)                        0.31       7.69 f
  U9827/Y (OAI2BB1X4)                      0.11       7.80 r
  U4165/Y (NAND2BX4)                       0.33       8.13 r
  U6128/Y (OAI222X2)                       0.23       8.36 f
  U5325/Y (AOI221X1)                       0.33       8.69 r
  U4078/Y (AOI2BB2X4)                      0.30       8.98 r
  U6437/Y (BUFX12)                         0.29       9.28 r
  U10124/Y (OAI21XL)                       0.23       9.50 f
  U5368/Y (NOR4X1)                         0.37       9.87 r
  U11588/Y (OAI2BB2XL)                     0.24      10.11 f
  map_reg[0][5][4]/D (DFFXL)               0.00      10.11 f
  data arrival time                                  10.11

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  map_reg[0][5][4]/CK (DFFXL)              0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.11
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: op_y_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[6][6][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  op_y_reg[1]/CK (DFFRHQX8)                0.00       0.50 r
  op_y_reg[1]/Q (DFFRHQX8)                 0.30       0.80 r
  U6429/Y (INVX16)                         0.09       0.88 f
  U19111/Y (NAND2X8)                       0.12       1.00 r
  U4331/Y (XNOR2X4)                        0.16       1.16 f
  U9344/Y (BUFX16)                         0.13       1.29 f
  U5660/Y (BUFX4)                          0.16       1.45 f
  U6835/Y (CLKBUFX2)                       0.31       1.76 f
  U5675/Y (CLKINVX1)                       0.30       2.07 r
  U6101/Y (NOR2X2)                         0.17       2.24 f
  U17334/Y (NOR2BX1)                       0.25       2.49 f
  U5942/Y (CLKINVX1)                       0.26       2.75 r
  U5943/Y (INVX12)                         0.41       3.16 f
  U7213/Y (AOI22XL)                        0.55       3.71 r
  U17349/Y (NAND4X1)                       0.26       3.96 f
  U5289/Y (AO22X1)                         0.43       4.39 f
  U5288/Y (NAND4BX1)                       0.64       5.03 f
  U6140/Y (OAI222X2)                       0.46       5.49 r
  U6395/Y (AOI22X4)                        0.19       5.68 f
  U6100/Y (AOI2BB1X4)                      0.18       5.87 r
  U6351/Y (INVX12)                         0.14       6.00 f
  U5322/Y (AOI22X2)                        0.29       6.30 r
  U6094/Y (INVX4)                          0.12       6.42 f
  U5301/Y (NOR2BX2)                        0.22       6.63 f
  U5300/Y (OA22X2)                         0.36       6.99 f
  U6139/Y (OAI22X2)                        0.18       7.17 r
  U19110/Y (OAI221X2)                      0.21       7.38 f
  U19109/Y (AO22X4)                        0.31       7.69 f
  U9827/Y (OAI2BB1X4)                      0.11       7.80 r
  U4165/Y (NAND2BX4)                       0.33       8.13 r
  U6128/Y (OAI222X2)                       0.23       8.36 f
  U5325/Y (AOI221X1)                       0.33       8.69 r
  U4078/Y (AOI2BB2X4)                      0.30       8.98 r
  U6437/Y (BUFX12)                         0.29       9.28 r
  U12357/Y (OAI21XL)                       0.23       9.50 f
  U12457/Y (NOR4X1)                        0.37       9.87 r
  U12456/Y (OAI2BB2XL)                     0.24      10.11 f
  map_reg[6][6][4]/D (DFFXL)               0.00      10.11 f
  data arrival time                                  10.11

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  map_reg[6][6][4]/CK (DFFXL)              0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.11
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
