 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Sat Jul 26 23:02:16 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: map_reg[7][0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[5][3][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  map_reg[7][0][0]/CK (DFFQX1)                            0.00       0.50 r
  map_reg[7][0][0]/Q (DFFQX1)                             0.92       1.42 r
  U6157/Y (CLKINVX1)                                      0.31       1.73 f
  U13193/Y (INVX3)                                        0.58       2.31 r
  U14950/Y (AOI22X1)                                      0.30       2.61 f
  U14954/Y (NAND4X1)                                      0.24       2.85 r
  U5321/Y (CLKBUFX3)                                      0.43       3.29 r
  U5156/Y (AO22X1)                                        0.38       3.66 r
  U6413/Y (AOI221X2)                                      0.13       3.79 f
  U6477/Y (OAI22X2)                                       0.31       4.10 r
  add_2_root_add_0_root_add_227_3/B[0] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.10 r
  add_2_root_add_0_root_add_227_3/U1/Y (AND2X2)           0.24       4.34 r
  add_2_root_add_0_root_add_227_3/U1_1/S (ADDFHX4)        0.27       4.61 r
  add_2_root_add_0_root_add_227_3/SUM[1] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.61 r
  add_1_root_add_0_root_add_227_3/A[1] (LCD_CTRL_DW01_add_1)
                                                          0.00       4.61 r
  add_1_root_add_0_root_add_227_3/U1_1/CO (ADDFXL)        0.73       5.34 r
  add_1_root_add_0_root_add_227_3/U1_2/S (ADDFXL)         0.62       5.96 r
  add_1_root_add_0_root_add_227_3/SUM[2] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.96 r
  add_0_root_add_0_root_add_227_3/B[2] (LCD_CTRL_DW01_add_0)
                                                          0.00       5.96 r
  add_0_root_add_0_root_add_227_3/U1_2/CO (ADDFXL)        0.87       6.83 r
  add_0_root_add_0_root_add_227_3/U1_3/CO (ADDFX2)        0.34       7.17 r
  add_0_root_add_0_root_add_227_3/U1_4/CO (ADDFX2)        0.29       7.46 r
  add_0_root_add_0_root_add_227_3/U1_5/CO (ADDFHX2)       0.21       7.67 r
  add_0_root_add_0_root_add_227_3/U1_6/CO (ADDFHX2)       0.21       7.88 r
  add_0_root_add_0_root_add_227_3/U1_7/CO (ADDFHX2)       0.25       8.13 r
  add_0_root_add_0_root_add_227_3/U1/Y (XOR2X2)           0.22       8.35 f
  add_0_root_add_0_root_add_227_3/SUM[8] (LCD_CTRL_DW01_add_0)
                                                          0.00       8.35 f
  U4037/Y (AOI221X2)                                      0.25       8.60 r
  U4036/Y (AOI2BB2X4)                                     0.23       8.83 r
  U13119/Y (BUFX4)                                        0.18       9.01 r
  U6423/Y (CLKBUFX6)                                      0.29       9.31 r
  U6342/Y (NAND2XL)                                       0.21       9.52 f
  U5556/Y (NOR4X1)                                        0.38       9.89 r
  U7106/Y (OAI2BB2X1)                                     0.20      10.09 f
  map_reg[5][3][6]/D (DFFX1)                              0.00      10.09 f
  data arrival time                                                 10.09

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  map_reg[5][3][6]/CK (DFFX1)                             0.00      10.40 r
  library setup time                                     -0.31      10.09
  data required time                                                10.09
  --------------------------------------------------------------------------
  data required time                                                10.09
  data arrival time                                                -10.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: map_reg[7][0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[6][3][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  map_reg[7][0][0]/CK (DFFQX1)                            0.00       0.50 r
  map_reg[7][0][0]/Q (DFFQX1)                             0.92       1.42 r
  U6157/Y (CLKINVX1)                                      0.31       1.73 f
  U13193/Y (INVX3)                                        0.58       2.31 r
  U14950/Y (AOI22X1)                                      0.30       2.61 f
  U14954/Y (NAND4X1)                                      0.24       2.85 r
  U5321/Y (CLKBUFX3)                                      0.43       3.29 r
  U5156/Y (AO22X1)                                        0.38       3.66 r
  U6413/Y (AOI221X2)                                      0.13       3.79 f
  U6477/Y (OAI22X2)                                       0.31       4.10 r
  add_2_root_add_0_root_add_227_3/B[0] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.10 r
  add_2_root_add_0_root_add_227_3/U1/Y (AND2X2)           0.24       4.34 r
  add_2_root_add_0_root_add_227_3/U1_1/S (ADDFHX4)        0.27       4.61 r
  add_2_root_add_0_root_add_227_3/SUM[1] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.61 r
  add_1_root_add_0_root_add_227_3/A[1] (LCD_CTRL_DW01_add_1)
                                                          0.00       4.61 r
  add_1_root_add_0_root_add_227_3/U1_1/CO (ADDFXL)        0.73       5.34 r
  add_1_root_add_0_root_add_227_3/U1_2/S (ADDFXL)         0.62       5.96 r
  add_1_root_add_0_root_add_227_3/SUM[2] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.96 r
  add_0_root_add_0_root_add_227_3/B[2] (LCD_CTRL_DW01_add_0)
                                                          0.00       5.96 r
  add_0_root_add_0_root_add_227_3/U1_2/CO (ADDFXL)        0.87       6.83 r
  add_0_root_add_0_root_add_227_3/U1_3/CO (ADDFX2)        0.34       7.17 r
  add_0_root_add_0_root_add_227_3/U1_4/CO (ADDFX2)        0.29       7.46 r
  add_0_root_add_0_root_add_227_3/U1_5/CO (ADDFHX2)       0.21       7.67 r
  add_0_root_add_0_root_add_227_3/U1_6/CO (ADDFHX2)       0.21       7.88 r
  add_0_root_add_0_root_add_227_3/U1_7/CO (ADDFHX2)       0.25       8.13 r
  add_0_root_add_0_root_add_227_3/U1/Y (XOR2X2)           0.22       8.35 f
  add_0_root_add_0_root_add_227_3/SUM[8] (LCD_CTRL_DW01_add_0)
                                                          0.00       8.35 f
  U4037/Y (AOI221X2)                                      0.25       8.60 r
  U4036/Y (AOI2BB2X4)                                     0.23       8.83 r
  U13119/Y (BUFX4)                                        0.18       9.01 r
  U6423/Y (CLKBUFX6)                                      0.29       9.31 r
  U6360/Y (NAND2XL)                                       0.21       9.52 f
  U5557/Y (NOR4X1)                                        0.38       9.89 r
  U7111/Y (OAI2BB2X1)                                     0.20      10.09 f
  map_reg[6][3][6]/D (DFFX1)                              0.00      10.09 f
  data arrival time                                                 10.09

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  map_reg[6][3][6]/CK (DFFX1)                             0.00      10.40 r
  library setup time                                     -0.31      10.09
  data required time                                                10.09
  --------------------------------------------------------------------------
  data required time                                                10.09
  data arrival time                                                -10.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: op_y_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: map_reg[1][3][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  op_y_reg[2]/CK (DFFSHQX4)                0.00       0.50 r
  op_y_reg[2]/Q (DFFSHQX4)                 0.30       0.80 r
  U5358/Y (INVX6)                          0.17       0.97 f
  U5359/Y (INVX4)                          0.21       1.18 r
  U4323/Y (XNOR2X4)                        0.21       1.39 f
  U5258/Y (BUFX6)                          0.16       1.55 f
  U5270/Y (BUFX16)                         0.13       1.68 f
  U7024/Y (CLKBUFX2)                       0.39       2.07 f
  U5624/Y (CLKINVX1)                       0.42       2.49 r
  U15985/Y (NOR2X1)                        0.24       2.74 f
  U5674/Y (AND2X1)                         0.56       3.29 f
  U9915/Y (CLKBUFX3)                       0.94       4.24 f
  U9743/Y (CLKBUFX3)                       0.84       5.07 f
  U9032/Y (AOI22XL)                        0.63       5.70 r
  U15991/Y (NAND4X1)                       0.27       5.98 f
  U16186/Y (AOI221XL)                      0.61       6.59 r
  U16189/Y (OAI22XL)                       0.33       6.92 f
  U10897/Y (AOI222XL)                      0.66       7.58 r
  U10896/Y (CLKBUFX3)                      0.60       8.18 r
  U10116/Y (CLKBUFX3)                      0.39       8.57 r
  U9870/Y (CLKBUFX3)                       0.64       9.21 r
  U10302/Y (OAI21XL)                       0.30       9.51 f
  U11509/Y (NOR4X1)                        0.39       9.90 r
  U7209/Y (OAI2BB2X1)                      0.20      10.09 f
  map_reg[1][3][1]/D (DFFX1)               0.00      10.09 f
  data arrival time                                  10.09

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  map_reg[1][3][1]/CK (DFFX1)              0.00      10.40 r
  library setup time                      -0.30      10.10
  data required time                                 10.10
  -----------------------------------------------------------
  data required time                                 10.10
  data arrival time                                 -10.09
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
