 
****************************************
Report : resources
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Wed Jul 23 15:32:41 2025
****************************************

Resource Sharing Report for design LCD_CTRL in file
        /home/host/Documents/IC-Contest/2018_univ/Design/01_RTL/LCD_CTRL.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r2391    | DW01_inc     | width=7    |               | add_65_S2 add_66_S2  |
| r2392    | DW01_dec     | width=5    |               | sub_109 sub_111      |
|          |              |            |               | sub_113 sub_116      |
|          |              |            |               | sub_118 sub_119      |
|          |              |            |               | sub_123 sub_124      |
|          |              |            |               | sub_128 sub_129      |
| r2393    | DW01_dec     | width=5    |               | sub_110 sub_111_2    |
|          |              |            |               | sub_113_2 sub_114    |
|          |              |            |               | sub_118_2 sub_121    |
|          |              |            |               | sub_123_2 sub_126    |
|          |              |            |               | sub_128_2 sub_131    |
| r2394    | DW01_dec     | width=3    |               | sub_113_3 sub_114_2  |
|          |              |            |               | sub_119_2 sub_120    |
|          |              |            |               | sub_125 sub_126_2    |
|          |              |            |               | sub_128_3 sub_129_2  |
|          |              |            |               | sub_214 sub_214_2    |
|          |              |            |               | sub_214_S2 sub_215   |
|          |              |            |               | sub_227 sub_227_2    |
|          |              |            |               | sub_227_S2 sub_228   |
|          |              |            |               | sub_235_2 sub_235_3  |
| r2395    | DW01_dec     | width=3    |               | sub_114_3 sub_115    |
|          |              |            |               | sub_118_3 sub_119_3  |
|          |              |            |               | sub_123_3 sub_126_3  |
|          |              |            |               | sub_129_3 sub_130    |
|          |              |            |               | sub_210 sub_211      |
|          |              |            |               | sub_214_3 sub_215_2  |
|          |              |            |               | sub_223 sub_224      |
|          |              |            |               | sub_227_3 sub_228_2  |
|          |              |            |               | sub_235 sub_235_4    |
| r2425    | DW01_sub     | width=4    |               | sub_167_aco          |
| r2427    | DW01_inc     | width=4    |               | add_171              |
| r2429    | DW01_sub     | width=4    |               | sub_174_aco          |
| r2431    | DW01_inc     | width=4    |               | add_178              |
| r2433    | DW01_inc     | width=7    |               | add_196              |
| r2435    | DW_cmp       | width=8    |               | gt_210               |
| r2437    | DW_cmp       | width=8    |               | gt_214               |
| r2439    | DW_cmp       | width=8    |               | gt_218               |
| r2441    | DW_cmp       | width=8    |               | lt_223               |
| r2443    | DW_cmp       | width=8    |               | lt_227               |
| r2445    | DW_cmp       | width=8    |               | lt_231               |
| r3180    | DW01_add     | width=10   |               | add_1_root_add_0_root_add_235_3 |
| r3182    | DW01_add     | width=10   |               | add_2_root_add_0_root_add_235_3 |
| r3184    | DW01_add     | width=10   |               | add_0_root_add_0_root_add_235_3 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_add_235_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_1_root_add_0_root_add_235_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_2_root_add_0_root_add_235_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| r2391              | DW01_inc         | rpl                |                |
| add_196            | DW01_inc         | rpl                |                |
===============================================================================

1
