 
****************************************
Report : qor
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Sat Jul 26 13:18:36 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          9.56
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5426
  Buf/Inv Cell Count:             426
  Buf Cell Count:                 130
  Inv Cell Count:                 296
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4872
  Sequential Cell Count:          554
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38872.158157
  Noncombinational Area: 15320.732151
  Buf/Inv Area:           2978.936978
  Total Buffer Area:          1211.94
  Total Inverter Area:        1766.99
  Macro/Black Box Area:      0.000000
  Net Area:             765850.510742
  -----------------------------------
  Cell Area:             54192.890308
  Design Area:          820043.401050


  Design Rules
  -----------------------------------
  Total Number of Nets:          5845
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   14.92
  Logic Optimization:                  6.21
  Mapping Optimization:                9.20
  -----------------------------------------
  Overall Compile Time:               58.87
  Overall Compile Wall Clock Time:    51.12

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
