 
****************************************
Report : resources
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Sat Jul 26 23:02:16 2025
****************************************

Resource Sharing Report for design LCD_CTRL in file
        /home/host/Documents/IC-Contest/2018_univ/Design/01_RTL/LCD_CTRL.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r2381    | DW01_inc     | width=7    |               | add_65_S2 add_66_S2  |
| r2382    | DW01_dec     | width=5    |               | sub_111 sub_113      |
|          |              |            |               | sub_115 sub_118      |
|          |              |            |               | sub_120 sub_121      |
|          |              |            |               | sub_125 sub_126      |
|          |              |            |               | sub_130 sub_131      |
| r2383    | DW01_dec     | width=5    |               | sub_112 sub_113_2    |
|          |              |            |               | sub_115_2 sub_116    |
|          |              |            |               | sub_120_2 sub_123    |
|          |              |            |               | sub_125_2 sub_128    |
|          |              |            |               | sub_130_2 sub_133    |
| r2384    | DW01_dec     | width=3    |               | sub_115_3 sub_116_2  |
|          |              |            |               | sub_121_2 sub_122    |
|          |              |            |               | sub_127 sub_128_2    |
|          |              |            |               | sub_130_3 sub_131_2  |
|          |              |            |               | sub_206 sub_206_2    |
|          |              |            |               | sub_206_S2 sub_207   |
|          |              |            |               | sub_219 sub_219_2    |
|          |              |            |               | sub_219_S2 sub_220   |
|          |              |            |               | sub_227_2 sub_227_3  |
| r2385    | DW01_dec     | width=3    |               | sub_116_3 sub_117    |
|          |              |            |               | sub_120_3 sub_121_3  |
|          |              |            |               | sub_125_3 sub_128_3  |
|          |              |            |               | sub_131_3 sub_132    |
|          |              |            |               | sub_202 sub_203      |
|          |              |            |               | sub_206_3 sub_207_2  |
|          |              |            |               | sub_215 sub_216      |
|          |              |            |               | sub_219_3 sub_220_2  |
|          |              |            |               | sub_227 sub_227_4    |
| r2413    | DW01_sub     | width=4    |               | sub_169_aco          |
| r2415    | DW01_inc     | width=4    |               | add_173              |
| r2417    | DW01_sub     | width=4    |               | sub_176_aco          |
| r2419    | DW01_inc     | width=4    |               | add_180              |
| r2421    | DW_cmp       | width=8    |               | gt_202               |
| r2423    | DW_cmp       | width=8    |               | gt_206               |
| r2425    | DW_cmp       | width=8    |               | gt_210               |
| r2427    | DW_cmp       | width=8    |               | lt_215               |
| r2429    | DW_cmp       | width=8    |               | lt_219               |
| r2431    | DW_cmp       | width=8    |               | lt_223               |
| r3166    | DW01_add     | width=10   |               | add_1_root_add_0_root_add_227_3 |
| r3168    | DW01_add     | width=10   |               | add_2_root_add_0_root_add_227_3 |
| r3170    | DW01_add     | width=10   |               | add_0_root_add_0_root_add_227_3 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_add_227_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_1_root_add_0_root_add_227_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_2_root_add_0_root_add_227_3       |                    |                |
|                    | DW01_add         | rpl                |                |
| r2381              | DW01_inc         | rpl                |                |
===============================================================================

1
