 
****************************************
Report : qor
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Wed Jul 23 15:32:42 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              35.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        124
  Leaf Cell Count:              14743
  Buf/Inv Cell Count:            1894
  Buf Cell Count:                1205
  Inv Cell Count:                 689
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14183
  Sequential Cell Count:          560
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   130852.564894
  Noncombinational Area: 16797.470364
  Buf/Inv Area:          13092.046063
  Total Buffer Area:          9490.16
  Total Inverter Area:        3601.88
  Macro/Black Box Area:      0.000000
  Net Area:            2323824.807129
  -----------------------------------
  Cell Area:            147650.035258
  Design Area:         2471474.842387


  Design Rules
  -----------------------------------
  Total Number of Nets:         15212
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.31
  Logic Optimization:                  0.22
  Mapping Optimization:                9.54
  -----------------------------------------
  Overall Compile Time:               11.67
  Overall Compile Wall Clock Time:     7.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
