Loading db file '/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Sat Jul 26 23:02:17 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LCD_CTRL               tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.0334 mW   (75%)
  Net Switching Power  = 340.0673 uW   (25%)
                         ---------
Total Dynamic Power    =   1.3735 mW  (100%)

Cell Leakage Power     =  69.7027 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9340            0.0000            0.0000            0.0000  (   0.00%)  i
register       2.4532e-02        2.4284e-02        1.1994e+07            0.9948  (  68.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.4846e-02            0.3158        5.7709e+07            0.4483  (  31.07%)
--------------------------------------------------------------------------------------------------
Total              1.0334 mW         0.3401 mW     6.9703e+07 pW         1.4432 mW
1
