Loading db file '/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Wed Jul 23 15:32:42 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LCD_CTRL               tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1898 mW   (78%)
  Net Switching Power  = 341.9412 uW   (22%)
                         ---------
Total Dynamic Power    =   1.5317 mW  (100%)

Cell Leakage Power     =  67.1003 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1003            0.0000            0.0000            0.0000  (   0.00%)  i
register       9.3250e-03        2.2124e-02        1.4029e+07            1.1458  (  71.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.0138e-02            0.3198        5.3072e+07            0.4530  (  28.33%)
--------------------------------------------------------------------------------------------------
Total              1.1898 mW         0.3419 mW     6.7100e+07 pW         1.5988 mW
1
