 
****************************************
Report : area
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Sat Jul 26 23:02:16 2025
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          149
Number of nets:                         15273
Number of cells:                        14671
Number of combinational cells:          14108
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       2027
Number of references:                     161

Combinational area:             130090.432261
Buf/Inv area:                    14366.793449
Noncombinational area:           16955.328693
Macro/Black Box area:                0.000000
Net Interconnect area:         2299091.382965

Total cell area:                147045.760954
Total area:                    2446137.143919

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------
LCD_CTRL                          147045.7610    100.0  129038.0442  16955.3287  0.0000  LCD_CTRL
add_0_root_add_0_root_add_227_3      332.6904      0.2     332.6904      0.0000  0.0000  LCD_CTRL_DW01_add_0
add_1_root_add_0_root_add_227_3      291.9528      0.2     291.9528      0.0000  0.0000  LCD_CTRL_DW01_add_1
add_2_root_add_0_root_add_227_3      319.1112      0.2     319.1112      0.0000  0.0000  LCD_CTRL_DW01_add_2
r2381                                108.6336      0.1     108.6336      0.0000  0.0000  LCD_CTRL_DW01_inc_0_DW01_inc_2
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------
Total                                                   130090.4323  16955.3287  0.0000

1
