 
****************************************
Report : area
Design : LCD_CTRL
Version: T-2022.03-SP2
Date   : Wed Jul 23 15:32:41 2025
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          163
Number of nets:                         15318
Number of cells:                        14753
Number of combinational cells:          14183
Number of sequential cells:               560
Number of macros/black boxes:               0
Number of buf/inv:                       1894
Number of references:                     159

Combinational area:             130852.564894
Buf/Inv area:                    13092.046063
Noncombinational area:           16797.470364
Macro/Black Box area:                0.000000
Net Interconnect area:         2323824.807129

Total cell area:                147650.035258
Total area:                    2471474.842387

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------
LCD_CTRL                          147650.0353    100.0  129713.6095  16797.4704  0.0000  LCD_CTRL
add_0_root_add_0_root_add_235_3      314.0190      0.2     314.0190      0.0000  0.0000  LCD_CTRL_DW01_add_0
add_196                              108.6336      0.1     108.6336      0.0000  0.0000  LCD_CTRL_DW01_inc_0_DW01_inc_2
add_1_root_add_0_root_add_235_3      302.1372      0.2     302.1372      0.0000  0.0000  LCD_CTRL_DW01_add_1
add_2_root_add_0_root_add_235_3      305.5320      0.2     305.5320      0.0000  0.0000  LCD_CTRL_DW01_add_2
r2391                                108.6336      0.1     108.6336      0.0000  0.0000  LCD_CTRL_DW01_inc_1_DW01_inc_3
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------
Total                                                   130852.5649  16797.4704  0.0000

1
