 
****************************************
Report : qor
Design : MAT
Version: T-2022.03-SP2
Date   : Mon May 12 15:20:48 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          4.66
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         27
  Hierarchical Port Count:       1251
  Leaf Cell Count:               2218
  Buf/Inv Cell Count:             307
  Buf Cell Count:                  60
  Inv Cell Count:                 247
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1996
  Sequential Cell Count:          222
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26756.116503
  Noncombinational Area:  5660.829094
  Buf/Inv Area:           1610.832576
  Total Buffer Area:           504.13
  Total Inverter Area:        1106.70
  Macro/Black Box Area:      0.000000
  Net Area:             247194.620148
  -----------------------------------
  Cell Area:             32416.945596
  Design Area:          279611.565744


  Design Rules
  -----------------------------------
  Total Number of Nets:          2558
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.05
  Mapping Optimization:                0.32
  -----------------------------------------
  Overall Compile Time:                1.94
  Overall Compile Wall Clock Time:     2.15

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
