 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : huffman
Version: T-2022.03-SP2
Date   : Tue Aug  5 12:40:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_valid (input port clocked by clk)
  Endpoint: unsorted_reg[2][freq][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_valid (in)                          0.02       5.52 r
  U1516/Y (INVX1)                          0.07       5.60 f
  U1517/Y (NAND3X1)                        0.18       5.78 r
  U1479/Y (AND2X2)                         0.19       5.97 r
  U2059/Y (OA21XL)                         0.33       6.30 r
  U2130/Y (OAI211X4)                       0.36       6.66 f
  U1512/Y (NAND3BX4)                       0.17       6.83 r
  U1886/Y (NAND2BX4)                       0.31       7.14 r
  U1511/Y (OA21XL)                         0.38       7.52 r
  U1481/Y (BUFX4)                          0.44       7.96 r
  U1467/Y (NAND2X4)                        0.18       8.14 f
  U1470/Y (NOR2X1)                         0.50       8.64 r
  U1958/Y (CLKBUFX3)                       0.28       8.92 r
  U1748/Y (CLKBUFX2)                       0.33       9.25 r
  U1888/Y (INVX3)                          0.36       9.60 f
  U1539/Y (OAI211XL)                       0.50      10.10 r
  unsorted_reg[2][freq][2]/D (DFFRX1)      0.00      10.10 r
  data arrival time                                  10.10

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  unsorted_reg[2][freq][2]/CK (DFFRX1)     0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: gray_valid (input port clocked by clk)
  Endpoint: unsorted_reg[2][freq][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_valid (in)                          0.02       5.52 r
  U1516/Y (INVX1)                          0.07       5.60 f
  U1517/Y (NAND3X1)                        0.18       5.78 r
  U1479/Y (AND2X2)                         0.19       5.97 r
  U2059/Y (OA21XL)                         0.33       6.30 r
  U2130/Y (OAI211X4)                       0.36       6.66 f
  U1512/Y (NAND3BX4)                       0.17       6.83 r
  U1886/Y (NAND2BX4)                       0.31       7.14 r
  U1511/Y (OA21XL)                         0.38       7.52 r
  U1481/Y (BUFX4)                          0.44       7.96 r
  U1467/Y (NAND2X4)                        0.18       8.14 f
  U1470/Y (NOR2X1)                         0.50       8.64 r
  U1958/Y (CLKBUFX3)                       0.28       8.92 r
  U1748/Y (CLKBUFX2)                       0.33       9.25 r
  U1888/Y (INVX3)                          0.36       9.60 f
  U1538/Y (OAI211XL)                       0.50      10.10 r
  unsorted_reg[2][freq][3]/D (DFFRX1)      0.00      10.10 r
  data arrival time                                  10.10

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  unsorted_reg[2][freq][3]/CK (DFFRX1)     0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: gray_valid (input port clocked by clk)
  Endpoint: unsorted_reg[2][freq][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  huffman            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_valid (in)                          0.02       5.52 r
  U1516/Y (INVX1)                          0.07       5.60 f
  U1517/Y (NAND3X1)                        0.18       5.78 r
  U1479/Y (AND2X2)                         0.19       5.97 r
  U2059/Y (OA21XL)                         0.33       6.30 r
  U2130/Y (OAI211X4)                       0.36       6.66 f
  U1512/Y (NAND3BX4)                       0.17       6.83 r
  U1886/Y (NAND2BX4)                       0.31       7.14 r
  U1511/Y (OA21XL)                         0.38       7.52 r
  U1481/Y (BUFX4)                          0.44       7.96 r
  U1467/Y (NAND2X4)                        0.18       8.14 f
  U1470/Y (NOR2X1)                         0.50       8.64 r
  U1958/Y (CLKBUFX3)                       0.28       8.92 r
  U1748/Y (CLKBUFX2)                       0.33       9.25 r
  U1888/Y (INVX3)                          0.36       9.60 f
  U1537/Y (OAI211XL)                       0.50      10.10 r
  unsorted_reg[2][freq][4]/D (DFFRX1)      0.00      10.10 r
  data arrival time                                  10.10

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  unsorted_reg[2][freq][4]/CK (DFFRX1)     0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
