Loading db file '/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: T-2022.03-SP2
Date   : Tue Jul 29 01:30:05 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
huffman                tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2507 mW   (95%)
  Net Switching Power  = 121.8146 uW    (5%)
                         ---------
Total Dynamic Power    =   2.3725 mW  (100%)

Cell Leakage Power     =  48.9229 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.2271            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.2992e-02        6.5880e-03        3.0292e+07            2.2769  (  94.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0609e-02            0.1152        1.8631e+07            0.1445  (   5.97%)
--------------------------------------------------------------------------------------------------
Total              2.2507 mW         0.1218 mW     4.8923e+07 pW         2.4214 mW
1
