 
****************************************
Report : area
Design : huffman
Version: T-2022.03-SP2
Date   : Tue Aug  5 12:40:08 2025
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          491
Number of nets:                          4164
Number of cells:                         3461
Number of combinational cells:           2357
Number of sequential cells:              1094
Number of macros/black boxes:               0
Number of buf/inv:                        479
Number of references:                      88

Combinational area:              22936.965796
Buf/Inv area:                     2427.281960
Noncombinational area:           34679.578693
Macro/Black Box area:                0.000000
Net Interconnect area:          499195.911194

Total cell area:                 57616.544489
Total area:                     556812.455683

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  -----------------------------
huffman                           57616.5445    100.0  15368.2593  29366.7166  0.0000  huffman
add_130                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_5_DW01_inc_7
add_131                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_4_DW01_inc_6
add_132                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_3_DW01_inc_5
add_133                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_2_DW01_inc_4
add_134                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_1_DW01_inc_3
add_135                             127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_0_DW01_inc_2
r600                                251.2152      0.4    251.2152      0.0000  0.0000  huffman_DW01_add_0
r601                                127.3050      0.2    127.3050      0.0000  0.0000  huffman_DW01_inc_6_DW01_inc_8
selection_sort_inst               11739.2183     20.4   6426.3562   5312.8621  0.0000  selection_sort_6_WIDTH8
--------------------------------  ----------  -------  ----------  ----------  ------  -----------------------------
Total                                                  22936.9658  34679.5787  0.0000

1
