 
****************************************
Report : clock_gating
Design : huffman
Version: T-2022.03-SP2
Date   : Wed Aug  6 17:13:58 2025
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |  1094 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |     1094         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |  1094 (100.00%)  |
          |                                                 |                  |
          |  Number of registers                            |     1094         |
          +-------------------------------------------------+------------------+



1
