 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Tue Apr 29 12:09:45 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:          9.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        287
  Leaf Cell Count:               2354
  Buf/Inv Cell Count:             513
  Buf Cell Count:                 146
  Inv Cell Count:                 367
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2207
  Sequential Cell Count:          147
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23885.812774
  Noncombinational Area:  4496.412518
  Buf/Inv Area:           3279.376806
  Total Buffer Area:          1492.01
  Total Inverter Area:        1787.36
  Macro/Black Box Area:      0.000000
  Net Area:             266888.004272
  -----------------------------------
  Cell Area:             28382.225292
  Design Area:          295270.229564


  Design Rules
  -----------------------------------
  Total Number of Nets:          2601
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.03
  Mapping Optimization:                0.39
  -----------------------------------------
  Overall Compile Time:                1.47
  Overall Compile Wall Clock Time:     1.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
