 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Tue May  6 23:47:19 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:          9.62
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        287
  Leaf Cell Count:               2280
  Buf/Inv Cell Count:             469
  Buf Cell Count:                 139
  Inv Cell Count:                 330
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2113
  Sequential Cell Count:          167
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22782.502772
  Noncombinational Area:  4414.937445
  Buf/Inv Area:           3014.582412
  Total Buffer Area:          1514.08
  Total Inverter Area:        1500.50
  Macro/Black Box Area:      0.000000
  Net Area:             261287.976105
  -----------------------------------
  Cell Area:             27197.440216
  Design Area:          288485.416321


  Design Rules
  -----------------------------------
  Total Number of Nets:          2477
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.03
  Mapping Optimization:                0.40
  -----------------------------------------
  Overall Compile Time:                1.54
  Overall Compile Wall Clock Time:     1.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
