Loading db file '/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : geofence
Version: T-2022.03-SP2
Date   : Thu Aug  7 17:58:42 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
geofence               tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 101.4080 uW   (75%)
  Net Switching Power  =  34.6043 uW   (25%)
                         ---------
Total Dynamic Power    = 136.0123 uW  (100%)

Cell Leakage Power     =  54.4694 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.3268e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.7350e-03        3.4393e-03        4.5448e+06        9.2987e-02  (  48.82%)
sequential     2.9029e-04        1.0098e-04        4.6642e+05        8.5769e-04  (   0.45%)
combinational  1.6115e-02        3.1064e-02        4.9458e+07        9.6637e-02  (  50.73%)
--------------------------------------------------------------------------------------------------
Total              0.1014 mW     3.4604e-02 mW     5.4469e+07 pW         0.1905 mW
1
