 
****************************************
Report : area
Design : geofence
Version: T-2022.03-SP2
Date   : Thu Aug  7 17:58:42 2025
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                         1214
Number of nets:                          5440
Number of cells:                         3432
Number of combinational cells:           3145
Number of sequential cells:               255
Number of macros/black boxes:               0
Number of buf/inv:                        511
Number of references:                      57

Combinational area:              48644.089886
Buf/Inv area:                     2340.714552
Noncombinational area:            6597.793854
Macro/Black Box area:                0.000000
Net Interconnect area:          424062.130920

Total cell area:                 55241.883740
Total area:                     479304.014660

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------------------
geofence                          55241.8837    100.0   3786.8993  6597.7939  0.0000  geofence
add_0_root_add_149_4                896.2272      1.6    896.2272     0.0000  0.0000  geofence_DW01_add_0
add_1_root_add_149_4                862.2792      1.6    862.2792     0.0000  0.0000  geofence_DW01_add_1
add_2_root_add_149_4                828.3312      1.5    828.3312     0.0000  0.0000  geofence_DW01_add_2
add_3_root_add_149_4                794.3832      1.4    794.3832     0.0000  0.0000  geofence_DW01_add_3
mult_149                           3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_8
mult_149_10                        3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_4
mult_149_2                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_6
mult_149_3                         3651.1074      6.6   3651.1074     0.0000  0.0000  geofence_DW_mult_tc_7
mult_149_4                         3651.1074      6.6   3651.1074     0.0000  0.0000  geofence_DW_mult_tc_9
mult_149_5                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_1
mult_149_6                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_0
mult_149_7                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_3
mult_149_8                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_2
mult_149_9                         3657.8970      6.6   3657.8970     0.0000  0.0000  geofence_DW_mult_tc_5
sub_149                             836.8182      1.5    836.8182     0.0000  0.0000  geofence_DW01_sub_5
sub_149_2                           836.8182      1.5    836.8182     0.0000  0.0000  geofence_DW01_sub_6
sub_149_3                           836.8182      1.5    836.8182     0.0000  0.0000  geofence_DW01_sub_2
sub_149_4                           836.8182      1.5    836.8182     0.0000  0.0000  geofence_DW01_sub_3
sub_149_5                           836.8182      1.5    836.8182     0.0000  0.0000  geofence_DW01_sub_4
sub_54_C105                         363.2436      0.7    363.2436     0.0000  0.0000  geofence_DW01_sub_1
sub_55_C105                         363.2436      0.7    363.2436     0.0000  0.0000  geofence_DW01_sub_0
--------------------------------  ----------  -------  ----------  ---------  ------  ---------------------
Total                                                  48644.0899  6597.7939  0.0000

1
