 
****************************************
Report : clocks
Design : geofence
Version: T-2022.03-SP2
Date   : Thu Aug  7 17:58:42 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             50.00   {0 25}              d f       {clk}
--------------------------------------------------------------------------------
1
