 
****************************************
Report : qor
Design : geofence
Version: T-2022.03-SP2
Date   : Thu Aug  7 17:58:42 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:         21.91
  Critical Path Slack:           2.99
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         21
  Hierarchical Port Count:       1179
  Leaf Cell Count:               3400
  Buf/Inv Cell Count:             511
  Buf Cell Count:                 114
  Inv Cell Count:                 397
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3145
  Sequential Cell Count:          255
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    48644.089886
  Noncombinational Area:  6597.793854
  Buf/Inv Area:           2340.714552
  Total Buffer Area:           779.11
  Total Inverter Area:        1561.61
  Macro/Black Box Area:      0.000000
  Net Area:             424062.130920
  -----------------------------------
  Cell Area:             55241.883740
  Design Area:          479304.014660


  Design Rules
  -----------------------------------
  Total Number of Nets:          4292
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.47
  Logic Optimization:                  1.26
  Mapping Optimization:                4.77
  -----------------------------------------
  Overall Compile Time:                8.38
  Overall Compile Wall Clock Time:     6.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
