 
****************************************
Report : qor
Design : LBP
Version: T-2022.03-SP2
Date   : Wed Apr 23 01:36:15 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          0.55
  Critical Path Slack:           0.00
  Critical Path Clk Period:      5.70
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         56
  Leaf Cell Count:                272
  Buf/Inv Cell Count:              71
  Buf Cell Count:                   7
  Inv Cell Count:                  64
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       236
  Sequential Cell Count:           36
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2664.917996
  Noncombinational Area:  1191.574791
  Buf/Inv Area:            777.409203
  Total Buffer Area:           154.46
  Total Inverter Area:         622.95
  Macro/Black Box Area:      0.000000
  Net Area:              33226.832367
  -----------------------------------
  Cell Area:              3856.492787
  Design Area:           37083.325154


  Design Rules
  -----------------------------------
  Total Number of Nets:           312
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.28
  -----------------------------------------
  Overall Compile Time:                1.79
  Overall Compile Wall Clock Time:     2.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
