 
****************************************
Report : qor
Design : geofence
Version: T-2022.03-SP2
Date   : Mon Aug 11 17:13:40 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          1.03
  Critical Path Slack:          13.71
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        252
  Leaf Cell Count:               1965
  Buf/Inv Cell Count:             393
  Buf Cell Count:                  60
  Inv Cell Count:                 333
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1531
  Sequential Cell Count:          434
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14748.708671
  Noncombinational Area: 11433.686504
  Buf/Inv Area:           1609.135178
  Total Buffer Area:           422.65
  Total Inverter Area:        1186.48
  Macro/Black Box Area:      0.000000
  Net Area:             255781.303284
  -----------------------------------
  Cell Area:             26182.395176
  Design Area:          281963.698459


  Design Rules
  -----------------------------------
  Total Number of Nets:          2164
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  1.56
  Mapping Optimization:                2.07
  -----------------------------------------
  Overall Compile Time:                5.51
  Overall Compile Wall Clock Time:     5.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
