 
****************************************
Report : clocks
Design : geofence
Version: T-2022.03-SP2
Date   : Tue Aug 12 16:09:49 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             30.00   {0 15}              d f       {clk}
--------------------------------------------------------------------------------
1
