Loading db file '/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : geofence
Version: T-2022.03-SP2
Date   : Tue Aug 12 16:09:49 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
geofence               tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 150.6078 uW   (75%)
  Net Switching Power  =  49.9333 uW   (25%)
                         ---------
Total Dynamic Power    = 200.5411 uW  (100%)

Cell Leakage Power     =  15.9161 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1340            0.0000            0.0000            0.0000  (   0.00%)  i
register       2.6809e-03        6.0164e-03        4.5020e+06            0.1472  (  67.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3955e-02        4.3917e-02        1.1414e+07        6.9286e-02  (  32.01%)
--------------------------------------------------------------------------------------------------
Total              0.1506 mW     4.9933e-02 mW     1.5916e+07 pW         0.2165 mW
1
