 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : geofence
Version: T-2022.03-SP2
Date   : Tue Aug 12 16:09:48 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: X[0] (input port clocked by clk)
  Endpoint: u_cross_product/mul_res1_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  15.00      15.00
  clock network delay (ideal)                             0.50      15.50
  input external delay                                    0.00      15.50 f
  X[0] (in)                                               0.00      15.50 f
  sub_74_C179/A[0] (geofence_DW01_sub_1)                  0.00      15.50 f
  sub_74_C179/U1/Y (INVX1)                                0.12      15.63 r
  sub_74_C179/U11/Y (NAND2X1)                             0.14      15.77 f
  sub_74_C179/U2_1/CO (ADDFXL)                            0.55      16.31 f
  sub_74_C179/U2_2/CO (ADDFXL)                            0.54      16.85 f
  sub_74_C179/U2_3/CO (ADDFHX2)                           0.29      17.15 f
  sub_74_C179/U2_4/CO (ADDFHX4)                           0.21      17.36 f
  sub_74_C179/U2_5/CO (ADDFHX4)                           0.23      17.59 f
  sub_74_C179/U4/Y (NAND2X1)                              0.17      17.77 r
  sub_74_C179/U6/Y (NAND3X1)                              0.19      17.96 f
  sub_74_C179/U2_7/CO (ADDFXL)                            0.51      18.47 f
  sub_74_C179/U2_8/CO (ADDFXL)                            0.53      19.00 f
  sub_74_C179/U2_9/S (ADDFXL)                             0.58      19.57 r
  sub_74_C179/DIFF[9] (geofence_DW01_sub_1)               0.00      19.57 r
  U1046/Y (NAND2X1)                                       0.18      19.75 f
  U905/Y (OAI211X1)                                       0.21      19.96 r
  u_cross_product/vector_a_x[9] (cross_product_module)
                                                          0.00      19.96 r
  u_cross_product/U9/Y (AO22X1)                           0.56      20.52 r
  u_cross_product/mult_753_C802/a[9] (cross_product_module_DW_mult_tc_0)
                                                          0.00      20.52 r
  u_cross_product/mult_753_C802/U365/Y (INVX3)            0.16      20.68 f
  u_cross_product/mult_753_C802/U271/Y (CLKINVX8)         0.10      20.78 r
  u_cross_product/mult_753_C802/U272/Y (INVX16)           0.08      20.86 f
  u_cross_product/mult_753_C802/U455/Y (XOR2X1)           0.26      21.12 f
  u_cross_product/mult_753_C802/U283/Y (OR2X1)            0.43      21.55 f
  u_cross_product/mult_753_C802/U294/Y (NAND2X4)          0.13      21.69 r
  u_cross_product/mult_753_C802/U298/Y (XOR2X1)           0.25      21.94 r
  u_cross_product/mult_753_C802/U48/S (CMPR42X1)          0.84      22.77 f
  u_cross_product/mult_753_C802/U321/CO (ADDFXL)          0.68      23.45 f
  u_cross_product/mult_753_C802/U15/CO (ADDFXL)           0.53      23.97 f
  u_cross_product/mult_753_C802/U319/CO (ADDFXL)          0.53      24.50 f
  u_cross_product/mult_753_C802/U322/CO (ADDFXL)          0.53      25.03 f
  u_cross_product/mult_753_C802/U323/CO (ADDFXL)          0.53      25.56 f
  u_cross_product/mult_753_C802/U324/CO (ADDFXL)          0.53      26.08 f
  u_cross_product/mult_753_C802/U310/CO (ADDFXL)          0.53      26.61 f
  u_cross_product/mult_753_C802/U285/CO (ADDFXL)          0.53      27.14 f
  u_cross_product/mult_753_C802/U286/CO (ADDFXL)          0.54      27.68 f
  u_cross_product/mult_753_C802/U288/CO (ADDFHX2)         0.34      28.02 f
  u_cross_product/mult_753_C802/U307/Y (NAND2XL)          0.29      28.30 r
  u_cross_product/mult_753_C802/U316/Y (NAND3X1)          0.22      28.52 f
  u_cross_product/mult_753_C802/U309/CO (ADDFXL)          0.52      29.04 f
  u_cross_product/mult_753_C802/U369/Y (XOR2X1)           0.28      29.32 r
  u_cross_product/mult_753_C802/U367/Y (XOR2X1)           0.29      29.61 f
  u_cross_product/mult_753_C802/product[21] (cross_product_module_DW_mult_tc_0)
                                                          0.00      29.61 f
  u_cross_product/U8/Y (INVX1)                            0.27      29.88 r
  u_cross_product/U57/Y (OAI2BB2XL)                       0.21      30.09 f
  u_cross_product/mul_res1_reg[21]/D (DFFQX1)             0.00      30.09 f
  data arrival time                                                 30.09

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.50      30.50
  clock uncertainty                                      -0.10      30.40
  u_cross_product/mul_res1_reg[21]/CK (DFFQX1)            0.00      30.40 r
  library setup time                                     -0.31      30.09
  data required time                                                30.09
  --------------------------------------------------------------------------
  data required time                                                30.09
  data arrival time                                                -30.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: X[0] (input port clocked by clk)
  Endpoint: u_cross_product/mul_res2_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  15.00      15.00
  clock network delay (ideal)                             0.50      15.50
  input external delay                                    0.00      15.50 f
  X[0] (in)                                               0.00      15.50 f
  sub_74_C179/A[0] (geofence_DW01_sub_1)                  0.00      15.50 f
  sub_74_C179/U1/Y (INVX1)                                0.12      15.63 r
  sub_74_C179/U11/Y (NAND2X1)                             0.14      15.77 f
  sub_74_C179/U2_1/CO (ADDFXL)                            0.55      16.31 f
  sub_74_C179/U2_2/CO (ADDFXL)                            0.54      16.85 f
  sub_74_C179/U2_3/CO (ADDFHX2)                           0.29      17.15 f
  sub_74_C179/U2_4/CO (ADDFHX4)                           0.21      17.36 f
  sub_74_C179/U2_5/CO (ADDFHX4)                           0.23      17.59 f
  sub_74_C179/U4/Y (NAND2X1)                              0.17      17.77 r
  sub_74_C179/U6/Y (NAND3X1)                              0.19      17.96 f
  sub_74_C179/U2_7/CO (ADDFXL)                            0.51      18.47 f
  sub_74_C179/U2_8/CO (ADDFXL)                            0.53      19.00 f
  sub_74_C179/U2_9/S (ADDFXL)                             0.58      19.57 r
  sub_74_C179/DIFF[9] (geofence_DW01_sub_1)               0.00      19.57 r
  U1046/Y (NAND2X1)                                       0.18      19.75 f
  U905/Y (OAI211X1)                                       0.21      19.96 r
  u_cross_product/vector_a_x[9] (cross_product_module)
                                                          0.00      19.96 r
  u_cross_product/U9/Y (AO22X1)                           0.56      20.52 r
  u_cross_product/mult_753_C802/a[9] (cross_product_module_DW_mult_tc_0)
                                                          0.00      20.52 r
  u_cross_product/mult_753_C802/U365/Y (INVX3)            0.16      20.68 f
  u_cross_product/mult_753_C802/U271/Y (CLKINVX8)         0.10      20.78 r
  u_cross_product/mult_753_C802/U272/Y (INVX16)           0.08      20.86 f
  u_cross_product/mult_753_C802/U455/Y (XOR2X1)           0.26      21.12 f
  u_cross_product/mult_753_C802/U283/Y (OR2X1)            0.43      21.55 f
  u_cross_product/mult_753_C802/U294/Y (NAND2X4)          0.13      21.69 r
  u_cross_product/mult_753_C802/U298/Y (XOR2X1)           0.25      21.94 r
  u_cross_product/mult_753_C802/U48/S (CMPR42X1)          0.84      22.77 f
  u_cross_product/mult_753_C802/U321/CO (ADDFXL)          0.68      23.45 f
  u_cross_product/mult_753_C802/U15/CO (ADDFXL)           0.53      23.97 f
  u_cross_product/mult_753_C802/U319/CO (ADDFXL)          0.53      24.50 f
  u_cross_product/mult_753_C802/U322/CO (ADDFXL)          0.53      25.03 f
  u_cross_product/mult_753_C802/U323/CO (ADDFXL)          0.53      25.56 f
  u_cross_product/mult_753_C802/U324/CO (ADDFXL)          0.53      26.08 f
  u_cross_product/mult_753_C802/U310/CO (ADDFXL)          0.53      26.61 f
  u_cross_product/mult_753_C802/U285/CO (ADDFXL)          0.53      27.14 f
  u_cross_product/mult_753_C802/U286/CO (ADDFXL)          0.54      27.68 f
  u_cross_product/mult_753_C802/U288/CO (ADDFHX2)         0.34      28.02 f
  u_cross_product/mult_753_C802/U307/Y (NAND2XL)          0.29      28.30 r
  u_cross_product/mult_753_C802/U316/Y (NAND3X1)          0.22      28.52 f
  u_cross_product/mult_753_C802/U309/CO (ADDFXL)          0.52      29.04 f
  u_cross_product/mult_753_C802/U369/Y (XOR2X1)           0.28      29.32 r
  u_cross_product/mult_753_C802/U367/Y (XOR2X1)           0.29      29.61 f
  u_cross_product/mult_753_C802/product[21] (cross_product_module_DW_mult_tc_0)
                                                          0.00      29.61 f
  u_cross_product/U8/Y (INVX1)                            0.27      29.88 r
  u_cross_product/U56/Y (OAI2BB2XL)                       0.22      30.10 f
  u_cross_product/mul_res2_reg[21]/D (DFFQXL)             0.00      30.10 f
  data arrival time                                                 30.10

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.50      30.50
  clock uncertainty                                      -0.10      30.40
  u_cross_product/mul_res2_reg[21]/CK (DFFQXL)            0.00      30.40 r
  library setup time                                     -0.28      30.12
  data required time                                                30.12
  --------------------------------------------------------------------------
  data required time                                                30.12
  data arrival time                                                -30.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: X[0] (input port clocked by clk)
  Endpoint: u_cross_product/mul_res2_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  15.00      15.00
  clock network delay (ideal)                             0.50      15.50
  input external delay                                    0.00      15.50 f
  X[0] (in)                                               0.00      15.50 f
  sub_74_C179/A[0] (geofence_DW01_sub_1)                  0.00      15.50 f
  sub_74_C179/U1/Y (INVX1)                                0.12      15.63 r
  sub_74_C179/U11/Y (NAND2X1)                             0.14      15.77 f
  sub_74_C179/U2_1/CO (ADDFXL)                            0.55      16.31 f
  sub_74_C179/U2_2/CO (ADDFXL)                            0.54      16.85 f
  sub_74_C179/U2_3/CO (ADDFHX2)                           0.29      17.15 f
  sub_74_C179/U2_4/CO (ADDFHX4)                           0.21      17.36 f
  sub_74_C179/U2_5/CO (ADDFHX4)                           0.23      17.59 f
  sub_74_C179/U4/Y (NAND2X1)                              0.17      17.77 r
  sub_74_C179/U6/Y (NAND3X1)                              0.19      17.96 f
  sub_74_C179/U2_7/CO (ADDFXL)                            0.51      18.47 f
  sub_74_C179/U2_8/CO (ADDFXL)                            0.53      19.00 f
  sub_74_C179/U2_9/S (ADDFXL)                             0.58      19.57 r
  sub_74_C179/DIFF[9] (geofence_DW01_sub_1)               0.00      19.57 r
  U1046/Y (NAND2X1)                                       0.18      19.75 f
  U905/Y (OAI211X1)                                       0.21      19.96 r
  u_cross_product/vector_a_x[9] (cross_product_module)
                                                          0.00      19.96 r
  u_cross_product/U9/Y (AO22X1)                           0.56      20.52 r
  u_cross_product/mult_753_C802/a[9] (cross_product_module_DW_mult_tc_0)
                                                          0.00      20.52 r
  u_cross_product/mult_753_C802/U365/Y (INVX3)            0.16      20.68 f
  u_cross_product/mult_753_C802/U271/Y (CLKINVX8)         0.10      20.78 r
  u_cross_product/mult_753_C802/U272/Y (INVX16)           0.08      20.86 f
  u_cross_product/mult_753_C802/U455/Y (XOR2X1)           0.26      21.12 f
  u_cross_product/mult_753_C802/U283/Y (OR2X1)            0.43      21.55 f
  u_cross_product/mult_753_C802/U294/Y (NAND2X4)          0.13      21.69 r
  u_cross_product/mult_753_C802/U298/Y (XOR2X1)           0.25      21.94 r
  u_cross_product/mult_753_C802/U48/S (CMPR42X1)          0.84      22.77 f
  u_cross_product/mult_753_C802/U321/CO (ADDFXL)          0.68      23.45 f
  u_cross_product/mult_753_C802/U15/CO (ADDFXL)           0.53      23.97 f
  u_cross_product/mult_753_C802/U319/CO (ADDFXL)          0.53      24.50 f
  u_cross_product/mult_753_C802/U322/CO (ADDFXL)          0.53      25.03 f
  u_cross_product/mult_753_C802/U323/CO (ADDFXL)          0.53      25.56 f
  u_cross_product/mult_753_C802/U324/CO (ADDFXL)          0.53      26.08 f
  u_cross_product/mult_753_C802/U310/CO (ADDFXL)          0.53      26.61 f
  u_cross_product/mult_753_C802/U285/CO (ADDFXL)          0.53      27.14 f
  u_cross_product/mult_753_C802/U286/CO (ADDFXL)          0.54      27.68 f
  u_cross_product/mult_753_C802/U288/CO (ADDFHX2)         0.34      28.02 f
  u_cross_product/mult_753_C802/U307/Y (NAND2XL)          0.29      28.30 r
  u_cross_product/mult_753_C802/U316/Y (NAND3X1)          0.22      28.52 f
  u_cross_product/mult_753_C802/U309/S (ADDFXL)           0.56      29.08 r
  u_cross_product/mult_753_C802/product[20] (cross_product_module_DW_mult_tc_0)
                                                          0.00      29.08 r
  u_cross_product/U20/Y (CLKINVX1)                        0.26      29.34 f
  u_cross_product/U60/Y (OAI2BB2XL)                       0.43      29.77 r
  u_cross_product/mul_res2_reg[20]/D (DFFQX1)             0.00      29.77 r
  data arrival time                                                 29.77

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.50      30.50
  clock uncertainty                                      -0.10      30.40
  u_cross_product/mul_res2_reg[20]/CK (DFFQX1)            0.00      30.40 r
  library setup time                                     -0.16      30.24
  data required time                                                30.24
  --------------------------------------------------------------------------
  data required time                                                30.24
  data arrival time                                                -29.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.47


1
