 
****************************************
Report : qor
Design : geofence
Version: T-2022.03-SP2
Date   : Tue Aug 12 16:09:49 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:         14.59
  Critical Path Slack:           0.00
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        422
  Leaf Cell Count:               1717
  Buf/Inv Cell Count:             423
  Buf Cell Count:                  41
  Inv Cell Count:                 382
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1479
  Sequential Cell Count:          238
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15101.767911
  Noncombinational Area:  6219.273657
  Buf/Inv Area:           1712.676580
  Total Buffer Area:           353.06
  Total Inverter Area:        1359.62
  Macro/Black Box Area:      0.000000
  Net Area:             217141.097351
  -----------------------------------
  Cell Area:             21321.041568
  Design Area:          238462.138919


  Design Rules
  -----------------------------------
  Total Number of Nets:          1914
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.87
  Logic Optimization:                  1.85
  Mapping Optimization:                2.43
  -----------------------------------------
  Overall Compile Time:                5.90
  Overall Compile Wall Clock Time:     5.40

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
