 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : geofence
Version: T-2022.03-SP2
Date   : Mon Aug 11 17:13:40 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: X[2] (input port clocked by clk)
  Endpoint: point_2_reg[x][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  input external delay                     0.00      15.50 r
  X[2] (in)                                0.00      15.50 r
  U1066/Y (CLKINVX1)                       0.48      15.98 f
  U1234/Y (OAI22XL)                        0.54      16.53 r
  point_2_reg[x][2]/D (DFFQX1)             0.00      16.53 r
  data arrival time                                  16.53

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  point_2_reg[x][2]/CK (DFFQX1)            0.00      30.40 r
  library setup time                      -0.16      30.24
  data required time                                 30.24
  -----------------------------------------------------------
  data required time                                 30.24
  data arrival time                                 -16.53
  -----------------------------------------------------------
  slack (MET)                                        13.71


  Startpoint: X[1] (input port clocked by clk)
  Endpoint: point_2_reg[x][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  input external delay                     0.00      15.50 r
  X[1] (in)                                0.00      15.50 r
  U1065/Y (CLKINVX1)                       0.48      15.98 f
  U1233/Y (OAI22XL)                        0.54      16.53 r
  point_2_reg[x][1]/D (DFFQX1)             0.00      16.53 r
  data arrival time                                  16.53

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  point_2_reg[x][1]/CK (DFFQX1)            0.00      30.40 r
  library setup time                      -0.16      30.24
  data required time                                 30.24
  -----------------------------------------------------------
  data required time                                 30.24
  data arrival time                                 -16.53
  -----------------------------------------------------------
  slack (MET)                                        13.71


  Startpoint: X[0] (input port clocked by clk)
  Endpoint: point_2_reg[x][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  geofence           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  input external delay                     0.00      15.50 r
  X[0] (in)                                0.00      15.50 r
  U1064/Y (CLKINVX1)                       0.48      15.98 f
  U1232/Y (OAI22XL)                        0.54      16.53 r
  point_2_reg[x][0]/D (DFFQX1)             0.00      16.53 r
  data arrival time                                  16.53

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  point_2_reg[x][0]/CK (DFFQX1)            0.00      30.40 r
  library setup time                      -0.16      30.24
  data required time                                 30.24
  -----------------------------------------------------------
  data required time                                 30.24
  data arrival time                                 -16.53
  -----------------------------------------------------------
  slack (MET)                                        13.71


1
